; GeoDNS configuration file
;
; It is recommended to distribute the configuration file globally
; with your .json zone files.

[geoip]
;; Directory containing the GeoIP .dat database files
;directory=/usr/local/share/GeoIP/

[querylog]
;; directory to save query logs; disabled if not specified
path = log/queries.log
;; max size per file in megabytes before rotating (default 200)
; maxsize = 100
;; keep up to this many rotated log files (default 1)
; keep = 2

[stathat]
;; Add an API key to send query counts and other metrics to stathat
;apikey=

[http]
; require basic HTTP authentication; not encrypted or safe over the public internet
;user = admin
;password = admin
